{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 16,
    "lineage": "8e24371b-3d53-6414-516d-947e1089adb0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bootstrap"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "control_plane"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
